# how to block specific dns requests via `nftables`

- make sure that `nftables` is installed and activated, e.g. in `systemd` 
- you need to store rules in /etc/nfstables.conf, right?
- with the attached C program you can generate the necessary rules with you can add to the "output" section in the nftables config file

