# myshell

That is just a small collection of shell tools I wrote for my self.

# explainations (may incomplete)

`rwa` - ready when reachable - runs some command when an IP got reachable (-> ssh)
`webcrawler.sh` - checks if a website has changed
